# StudyBuddies

StudyBuddies/: README.md
StudyBuddies/backend/: .mvn-classpath  pom.xml
StudyBuddies/backend/src/main/java/edu/brown/cs/student/main/: Main.java
StudyBuddies/backend/src/main/java/edu/brown/cs/student/main/Call/: CallCommands.java  TestCalls.java
StudyBuddies/backend/src/main/java/edu/brown/cs/student/main/CommandHelpers/: ScoreCompare.java  beginningAlgorithm.java  bestMatchCalculator.java  courseSharingCalculator.java  potentialMatchCalculator.java
StudyBuddies/backend/src/main/java/edu/brown/cs/student/main/Commands/: BestMatch.java  RandomMatch.java
StudyBuddies/backend/src/main/java/edu/brown/cs/student/main/Connection/: DatabaseConnect.java  FileParser.java  password2.txt
StudyBuddies/backend/src/main/java/edu/brown/cs/student/main/Creation/: CreateDummyCourses.java  CreateDummyStudents.java  CreateTestStudents.java  HandleCourses.java  HandleStudent.java
StudyBuddies/backend/src/main/java/edu/brown/cs/student/main/Enums/: Location.java  PersonalityType.java  Sex.java  StudySpace.java
StudyBuddies/backend/src/main/java/edu/brown/cs/student/main/Objects/: Course.java  MatchStudent.java  Student.java
StudyBuddies/backend/src/test/java/calculationTests/timeTest/: Test.java  TestWithConnection.java
StudyBuddies/frontend/: package-lock.json  package.json
StudyBuddies/frontend/src/: App.css  App.js  index.js
StudyBuddies/frontend/src/Pages/: AuthPage.js  HomePage.js
StudyBuddies/frontend/src/components/: AuthContext.js  Login.js  fire.js
StudyBuddies/frontend/src/components/Auth/: AuthForm.js
StudyBuddies/frontend/src/components/Form/: Form.css  Form.js
StudyBuddies/frontend/src/components/IndividualComponents/: AthleteForm.js  ClassYearForm.js  CommitedTimeForm.js  ConcentrationForm.js  CoursesCodeForm.js  EmailForm.js  FirstNameForm.js  FormComponents.css  GenderForm.js  GradeForm.js  LastNameForm.js  LocationForm.js  MatchForm.jsx  MaxTimeForm.js  MinTimeForm.js  PersonalityForm.js  PreferencesForm.js  Results.jsx  SingleCourseCodeForm.jsx  StudySpaceForm.js  TimeSlotForm.js
StudyBuddies/frontend/src/components/Pages/: GetMatch.jsx  GetMatches.css  Results.css  Results.jsx  Signin.jsx  Signup.jsx
StudyBuddies/frontend/src/components/UI/: MainHeader.jsx  MainHeader.module.css
